log4j.rootLogger=ERROR, RobocupConsoleAppender, RobocupDaRoFiAppender
log4j.logger.de.unibi.citec.clf.bonsai.skills=ALL
log4j.logger.de.unibi.citec.clf.bonsai.skills.strategies=ERROR
log4j.logger.de.unibi.citec.clf.bonsai.skills.helper=ERROR
log4j.logger.de.unibi.citec.clf.bonsai=ERROR
log4j.logger.de.unibi.citec.clf.bonsai.xcf=ERROR
log4j.logger.de.unibi.airobots.btl=ERROR
log4j.logger.de.unibi.citec.clf.bonsai.manager=ERROR
log4j.logger.de.unibi.citec.clf.bonsai.engine=ALL
log4j.logger.de.unibi.citec.clf.bonsai.core=ERROR


log4j.appender.RobocupConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RobocupConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RobocupConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss} %-5p %C{1}: %m%n


log4j.appender.RobocupDaRoFiAppender=org.apache.log4j.FileAppender
log4j.appender.RobocupDaRoFiAppender.file=robocup.log
log4j.appender.RobocupDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RobocupDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n