<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.unibi.citec.clf</groupId>
    <version>0.5-SNAPSHOT</version>
    <artifactId>bonsai_interfaces</artifactId>
    <packaging>jar</packaging>

     <!-- More Project Information -->
    <name>BonSAI [Core Interfaces]</name>
    <description>
        BonSAI is a robot abstraction layer written in Java. 
        It aims to provide a simple interface to various functions of a 
        robotic system and can define behaviors and actions according to 
        these functions. This leads to e.g. reusable behaviors (follow a person) 
        that can be facilitated for more complex tasks or scenarios of a robot.
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dir>target</dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_core</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <!-- util.slam -->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <directory>${dir}</directory>
        <plugins>
             <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>false</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                    </excludes>
                                    <includes>
                                        <include>de.unibi.citec.clf.btl.*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDCOUNT</value>
                                            <minimum>2</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
