<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.unibi.citec.clf</groupId>
    <version>0.6-SNAPSHOT</version>
    <artifactId>bonsai_tutorials</artifactId>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>Example Dist</name>
    <description>
        BonSAI is a robot abstraction layer written in Java. 
        It aims to provide a simple interface to various functions of a 
        robotic system and can define behaviors and actions according to 
        these functions. This leads to e.g. reusable behaviors (follow a person) 
        that can be facilitated for more complex tasks or scenarios of a robot.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dir>target</dir>
    </properties>

    <dependencies>
      
        <!-- Statemachine -->
        <dependency>
          <groupId>de.unibi.citec.clf</groupId>
          <artifactId>bonsai_scxml_ros</artifactId>
          <version>0.6-SNAPSHOT</version>
        </dependency>

        <!-- Skill Modules -->
        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_skills</artifactId>
          <version>0.6-SNAPSHOT</version>
        </dependency>

        <!-- Used Adapters -->
        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_adapter_ros</artifactId>
          <version>0.6-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
          <groupId>de.unibi.citec.clf</groupId>
          <artifactId>bonsai2-adapter-ros-extra</artifactId>
          <version>0.4-SNAPSHOT</version>
        </dependency>-->

         <!-- Extras Stuff -->
         <!-- <dependency>
          <groupId>de.unibi.citec.clf</groupId>
          <artifactId>robocup-skills</artifactId>
          <version>0.4-SNAPSHOT</version>
        </dependency> -->

    </dependencies>
    
    <build>
        <directory>${dir}</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <repositoryName>lib/java</repositoryName>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <programs>
                        <program>
                            <mainClass>de.unibi.citec.clf.bonsai.LaunchLocal</mainClass>
                            <id>bonsai</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
