log4j.rootLogger=DEBUG, RobocupConsoleAppender
log4j.appender.RobocupConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RobocupConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RobocupConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss} %-5p %C{1}: %m%n