<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.unibi.citec.clf</groupId>
    <version>0.5.0</version>
    <artifactId>bonsai_skills</artifactId>
    <packaging>jar</packaging>

     <!-- More Project Information -->
    <name>BonSAI [Core Skills]</name>
    <description>
        BonSAI is a robot abstraction layer written in Java. 
        It aims to provide a simple interface to various functions of a 
        robotic system and can define behaviors and actions according to 
        these functions. This leads to e.g. reusable behaviors (follow a person) 
        that can be facilitated for more complex tasks or scenarios of a robot.
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dir>target</dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_interface</artifactId>
            <version>0.5.0</version>
        </dependency>

    </dependencies>

    <build>
        <directory>${dir}</directory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
