<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.unibi.citec.clf.bonsai.engine.fxgui.controller.LoggerViewController">
</AnchorPane>
